{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "SecretKey": "mysupersecretkey123 keep this key secret from the eyes of every body",
    "Issuer": "Authenticationservice",
    "Audience": "Userservice"
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskMS;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
